<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>milk-module</artifactId>
        <groupId>cn.dbbaxbb</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>milk-auth-server</module>
        <module>milk-auth-client</module>
    </modules>
    <artifactId>milk-auth</artifactId>


</project>